# The Human Archive – Dockerfile Railway (allégé)

# ── Stage 1 : Build frontend React ───────────────
FROM node:20-alpine AS frontend

WORKDIR /build
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
RUN npm install @rollup/rollup-linux-x64-musl
COPY frontend/ .
RUN npm run build

# ── Stage 2 : Runtime Python ─────────────────────
FROM python:3.12-slim

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
COPY --from=frontend /build/dist /app/static
RUN mkdir -p /app/uploads

CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
